[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/information_retrieval_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/Word2Vec$Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir/Word2Vec$Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/Vectorization$$anonfun$$nestedInanonfun$cosineSimilarity$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir/Vectorization$$anonfun$$nestedInanonfun$cosineSimilarity$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/WebScraping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir/WebScraping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/WebScraping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir/WebScraping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/BooleanSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir/BooleanSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/Word2Vec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir/Word2Vec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/Vectorization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir/Vectorization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/BooleanSearch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir/BooleanSearch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/Word2Vec$Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir/Word2Vec$Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir/Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir/GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/Word2Vec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir/Word2Vec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/TestJava.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir/TestJava.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/IndexSearch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir/IndexSearch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/Vectorization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir/Vectorization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir/Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/GUI$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir/GUI$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/IndexSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dungca/Desktop/Information_Retrieval/target/scala-2.13/classes/ir/IndexSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
